# GreedyGameTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/greedygametest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greedygametest/Utility/: Constants.java
app/src/main/java/com/greedygametest/ViewModles/: GeAllIconViewModle.java  GeSetIconDetailViewModle.java  GetAutherDetailViewModle.java  GetIconDetailViewModle.java  GetPublicIconViewModle.java
app/src/main/java/com/greedygametest/activities/: AutherDetailActivity.java  HomeActivity.java  IconSetsDetail.java  IconsDetail.java
app/src/main/java/com/greedygametest/adapters/: AutherSetAdapter.java  HomePagerAdapter.java  IconAdapter.java  IconSetsAdapter.java  IconSetsDetailAdapter.java  PaginationScrollListener.java
app/src/main/java/com/greedygametest/fragments/: IconSetsFragment.java  IconsFragment.java
app/src/main/java/com/greedygametest/modles/: TestModle.kt
app/src/main/java/com/greedygametest/remoteApi/: ApiConfig.java  RestMaterApi.java
app/src/main/java/com/greedygametest/repositories/: GetAllIconRemoteRepository.java  GetAllIconRepository.java  GetAutherDetailRepository.java  GetAutherRemoteRepository.java  GetPublicIconRemoteRepository.java  GetPublicIconRepository.java  GetSetIconDetailRemoteRepository.java  GetSetIconDetailRepository.java
app/src/main/res/drawable/: free_background.xml  search_background.xml
app/src/main/res/layout/: activity_auther_detail.xml  activity_home.xml  activity_icon_sets_detail.xml  activity_icons_detail.xml  app_title_bar.xml  icon_sets_fragment.xml  icon_sets_fragment_row.xml  icons_fragment.xml  icons_fragment_row.xml  update_icon_sets_ragment_row.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/greedygametest/: ExampleUnitTest.java
(+37 files in other folders)
