<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".activities.HomeActivity">

        <include
            android:id="@+id/includeId"
            layout="@layout/app_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlHomeId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/includeId"
            app:tabBackground="@color/white"
            app:tabGravity="start"
            app:tabIndicator="@color/toolbarColor"
            app:tabIndicatorHeight="@dimen/_1sdp"
            app:tabSelectedTextColor="@color/toolbarColor"
            app:tabTextColor="@color/black" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpHomeId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tlHomeId" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>