<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.greedygametest.activities.IconSetsDetail.ClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.IconSetsDetail">

        <include
            android:id="@+id/includeId"
            layout="@layout/app_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/includeId">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".activities.IconSetsDetail">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvIsNameId"
                    style="@style/tvName"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Icon Set Name"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvIsTypeId"
                    style="@style/tvType"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Type"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvIsNameId" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWebSiteId"
                    style="@style/tvType"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/website"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvIsTypeId" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFreeId"
                    style="@style/tvFree"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/free_background"
                    android:text="Free"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvIsTypeId" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPriceId"
                    style="@style/tvPrice"
                    android:text="Price"
                    app:layout_constraintRight_toRightOf="@+id/tvFreeId"
                    app:layout_constraintTop_toBottomOf="@+id/tvFreeId" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAutherNameId"
                    style="@style/tvAutherNames"
                    android:text="Auther's Name"
                    android:onClick="@{(view) -> listener.onClick(view)}"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintRight_toRightOf="@+id/tvPriceId"
                    app:layout_constraintTop_toBottomOf="@+id/tvPriceId" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLicenceId"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="License Name"
                    app:layout_constraintRight_toRightOf="@+id/tvPriceId"
                    app:layout_constraintTop_toBottomOf="@+id/tvAutherNameId" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvReadMeId"
                    style="@style/tvType"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="ReadMe"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLicenceId" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvReadMeDetailId"
                    style="@style/tvType"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="start"
                    android:text="All-in-one solution for all your app monetization and user acquisition needs so that you can concentrate on making awesome apps."
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvReadMeId" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvIconSetDetailId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:visibility="gone"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvReadMeDetailId"
                    app:spanCount="2"
                    tools:listitem="@layout/icons_fragment_row" />


                <ProgressBar
                    android:id="@+id/pbIconSetId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>